<application>
  <component name="GithubAccounts">
    <account id="30762793-3ea0-4bfd-b666-c40ecefea649" name="ilss8811">
      <server host="github.com" />
    </account>
  </component>
</application>